services:
  - type: web
    name: securewipe
    env: docker
    plan: free          # changed from starter → free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: "465"
      - key: SMTP_USER
        value: ranjithkumarabba@gmail.com
      - key: SMTP_PASS
        sync: false
      - key: SMTP_FROM
        sync: false

  - type: web
    name: securewipe-verifier
    env: docker
    plan: free          # changed from starter → free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PUBKEY_CONTENT
        sync: false
